{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "git fetch --quiet origin" },
          { "type": "command", "command": "gh pr list --repo MercKR/quantman --state open" },
          { "type": "command", "command": "python .claude/branch_check.py" }
        ]
      }
    ]
  }
}
